# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  compile:
    docker:
      - image: circleci/buildpack-deps:stretch

    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Compilacion"
          command: |
          echo "Compilando Carajo!"
          docker build -t kamentsa/democircleci

  test: 
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Funcional Test"
          command: "echo Test Carajo!"

  deploy: 
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Deployando"
          command: "echo desplegando Carajo!"

    

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - compile:
          name: construcccion
      - test:
          name: Test
      - deploy:
          name: Despliegue
